# DungeonQuest

./: build.gradle
src/main/java/com/silverminer/dungeon_quest/: DungeonQuest.java
src/main/java/com/silverminer/dungeon_quest/data/: ConfiguredStructureFeatures.java  Events.java  TemplatePools.java
src/main/java/com/silverminer/dungeon_quest/mixins/: MixinStructureFeatures.java
src/main/java/com/silverminer/dungeon_quest/structure/: DungeonQuestConfiguration.java  DungeonQuestStructureFeature.java
src/main/resources/: mixins.dungeon_quest.json
src/main/resources/data/dungeon_quest/structures/: quest_dungeon.nbt
